apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.baiqingsong'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 23062912
        versionName "1.2.01"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.google.code.gson:gson:2.8.5'
    api 'io.socket:socket.io-client:0.9.0'
    api files('libs/lite-orm-1.9.1.jar')

//    api 'com.github.mjdev:libaums:0.5.5'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.android.support:recyclerview-v7:28.0.0'


}
