apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.baiqingsong'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 7
        versionName "1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.squareup.picasso:picasso:2.5.2'

    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    api 'com.google.code.gson:gson:2.8.5'
    api 'io.socket:socket.io-client:0.9.0'
    api files('libs/lite-orm-1.9.1.jar')

    api 'com.google.android.exoplayer:exoplayer:2.7.2'

    api 'com.github.mjdev:libaums:0.5.5'

    api 'com.google.zxing:core:3.3.3'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.android.support:recyclerview-v7:26.1.0'


}
